server.port=9091
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarsix
spring.datasource.username=nano
spring.datasource.password=nanonano

